.section-home {
    .jumbotron {
        background-color: #e7e7e7;
        text-align: center;
        padding: 30px 60px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;

        h1 {
            font-weight: bold;
        }

        @media (max-width: @screen-tablet) {
            h1 {
                font-size: (@font-size-base * 3.5);
            }
        }
        @media (min-width: @screen-tablet) {
            h1 {
                font-size: (@font-size-base * 7.5);
            }
        }
    }
}
